[defaults]
roles_pat h    = ./roles
inventory      = ./inventory
#library        = ./modules
#module_utils   = /module_utils
remote_tmp     = $HOME/.cache/ansible/tmp
local_tmp      = $HOME/.cache/ansible/tmp

merge_multiple_cli_flags = True
show_custom_stats = True
gathering = smart
#forks          = 5
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#module_lang    = C
#module_set_locale = False
#host_key_checking = False

[ssh_connection]
ssh_args = -C -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=10s
control_path = %(directory)s/%%h-%%r
pipelining = True
